{
  "name": "test-app",
  "version": "1.0.0",
  "description": "test mern app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^3.4.1",
    "react": "^16.13.1",
    "react-redux": "^7.2.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5"
  }
}
